PORT=5000
MONGO_URL="mongodb+srv://Codecrafty1:Codecrafty1@cluster0.83n1dpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAILTRAP_USER=your_mailtrap_username
MAILTRAP_PASS=your_mailtrap_password
RECIPIENT_EMAIL=your_test_email@example.com
